{
  "name": "packs-mock-backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jose": "^6.0.13",
    "nanoid": "^5.1.5"
  }
}
